{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "this is my custom Secret key for authnetication", //if it is small length key then throw error. ex :secret key
    "Issuer": "http://localhost:4001"
    

  }
}
